<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="C[^`X*(l:|P`tyg/Ym07" x="31" y="6"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="basic_show_icon" id="2hokhaoa^@e,MBLTyqvs"><field name="i">IconNames.Sad</field></block></statement></block><block type="device_gesture_event" id="Xt$ea6?VMLYr]UrU+lu@" x="281" y="20"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="gRjbup:ieB)c$(g6v7[I"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . # 
        # # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="6J=jAs2CjuoU)a8$!qe^" x="533" y="20"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="basic_show_icon" id="brlq.hFo@YS1C|Dr8_Ny"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_gesture_event" id="^Wh@+o)3[vBUB2,Y3}?)" x="83" y="172"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="4GbCRFKA7H2Nm?c2L5+V"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="3E,nZclS|!q,LHtc(x#H" x="745" y="207"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="Qv[*%cVEmJ9sS[8Dd}.w"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="@0uzU#tj;L2f$JOtE||V" x="480" y="354"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="1;R?M$VJ7;QEJ}72!Vu-"><field name="LEDS">`
        . . . . . 
        . . # . # 
        # . . . . 
        . # # # # 
        . . . . .
        `</field></block></statement></block><block type="pxt-on-start" id="sZIsGZ8PTPGgp**=AV:x" x="-17" y="400"><statement name="HANDLER"><block type="device_show_leds" id="5?%.6n.gO462@h;-e7z."><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="3j8@1,raP8(m(_$;l3e[" x="268" y="397"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="uI|ZRtR]?AQnW%hmjcIW"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . # . # 
        . # . # .
        `</field></block></statement></block></xml>